Installing assembly 'D:\Projects\RTGSCBS\bin\Debug\RTGSCBS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\RTGSCBS\bin\Debug\RTGSCBS.InstallLog
   assemblypath = D:\Projects\RTGSCBS\bin\Debug\RTGSCBS.exe
Installing service FloraCBSIntServ...
Service FloraCBSIntServ has been successfully installed.
Creating EventLog source FloraCBSIntServ in log Application...
Committing assembly 'D:\Projects\RTGSCBS\bin\Debug\RTGSCBS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\RTGSCBS\bin\Debug\RTGSCBS.InstallLog
   assemblypath = D:\Projects\RTGSCBS\bin\Debug\RTGSCBS.exe
Installing assembly 'C:\Documents and Settings\rajon\Desktop\RTGSCBS\bin\Debug\RTGSCBS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Documents and Settings\rajon\Desktop\RTGSCBS\bin\Debug\RTGSCBS.InstallLog
   assemblypath = C:\Documents and Settings\rajon\Desktop\RTGSCBS\bin\Debug\RTGSCBS.exe
Installing service FloraCBSIntServ...
Service FloraCBSIntServ has been successfully installed.
Creating EventLog source FloraCBSIntServ in log Application...
Committing assembly 'C:\Documents and Settings\rajon\Desktop\RTGSCBS\bin\Debug\RTGSCBS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Documents and Settings\rajon\Desktop\RTGSCBS\bin\Debug\RTGSCBS.InstallLog
   assemblypath = C:\Documents and Settings\rajon\Desktop\RTGSCBS\bin\Debug\RTGSCBS.exe
Uninstalling assembly 'C:\Documents and Settings\rajon\Desktop\RTGSCBS\bin\Debug\RTGSCBS.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Documents and Settings\rajon\Desktop\RTGSCBS\bin\Debug\RTGSCBS.InstallLog
   assemblypath = C:\Documents and Settings\rajon\Desktop\RTGSCBS\bin\Debug\RTGSCBS.exe
Removing EventLog source FloraCBSIntServ.
Service FloraCBSIntServ is being removed from the system...
Service FloraCBSIntServ was successfully removed from the system.
